spring.datasource.url=jdbc:h2:mem:social-media
server.error.include-stacktrace=never
server.security.user.name=admin
server.security.user.password=123
jpa.show-sql=true
hibernate.ddl-auto=create
#security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID:}
#security.oauth2.client.registration.google.clientSecret=${AUTH0_CLIENT_SECRET:}
app.auth.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.tokenExpirationMsec=3600000
app.cors.allowedOrigins=http://localhost:3000
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect
